# Database URL.
DSN=""

GOOGLE_API_KEY=""
RAPID_API_KEY=""
RAPID_API_HOST=""
LYRICS_RAPID_API_HOST=""
UPLOADTHING_TOKEN=""
UPLOADTHING_KEY=""

MAXMIND_ACCOUNT_ID=""
MAXMIND_LICENSE_KEY=""

# STATIC_DIR, GEOIP_MMDB_PATH, and YT_DLP_PATH will be set by the Dockerfile. 