# Database URL.
DSN=""

GOOGLE_API_KEY=""
RAPID_API_KEY=""
RAPID_API_HOST=""
LYRICS_RAPID_API_HOST=""
UPLOADTHING_TOKEN=""
UPLOADTHING_KEY=""

STATIC_DIR="" # Defaults to ./static if left empty
GEOIP_MMDB_PATH=""
YT_DLP_PATH=""
YT_COOKIE_PATH=""