# Auth.js specific. Idk which one's actually in use, I forgor
# But for simplicity, just put the same value you generate in these 2 vars.
PRIVATE_AUTH_SECRET=""
AUTH_SECRET=""

# Google credentials
PRIVATE_GOOGLE_CLIENT_ID=""
PRIVATE_GOOGLE_CLIENT_SECRET=""
PRIVATE_UPLOADTHING_TOKEN=""
PRIVATE_UPLOADTHING_KEY=""

PUBLIC_BACKEND_URL=""
